你們跟著我打就好了 by 詹昀豫2016/03/24 02:11	
禮拜天再讀計網就好了by詹昀豫2016/3/25 20:34	
計畫永遠感不上變化了by詹昀豫2016/3/25 20:35	
18:53 by 信嘉，如果光佑換姓叫藍的話，就是BD佑(藍光佑)了欸	
我要開卡包囉~~~5／9 20：47 by陳泓允	
2016/5/15 13:49 我不知道之後會不會喜歡她 by師哥	
2016／05／15  13：50  我覺得師哥好醜 by光佑	
2016／05／15  13：55  我覺得光佑也醜 by 哇～	
Buffalo是什麼??by建安	
閉嘴!!by師哥 2016/5/16 22:04	
我之後不知道會不會喜歡她by師哥	
2016/5/15 13:49 我不知道之後會不會喜歡她 by師哥	
2016/5/28 00:06 想吃你屌 by佑穎	
2016/5/15 13:49 我不知道之後會不會喜歡她 by師哥	
詹昀豫 一定沒來by 黃志呈 2016/6/2 15:15	
2016/06/22 22:28 大家好 我是湘閔 我不喜歡拍照 但我喜歡吃蛋捲冰淇淋(用很高亢的聲音說) by 師哥	
86分ㄟ by 詹昀豫	
2016/06/25 上午2:36 欸 信嘉你知道我程式成績多少嗎? 86分ㄟ by 詹昀豫	
我程式90  by信嘉	
我愛遠澤 by詹昀豫	
我只喜歡二次元的人 三次元的我都看不上by泓允 2016/9/3 21:02	
我對她只是哥們的喜歡 by 小詹 2016/09/03 21:05	
"我願意游過臺灣海峽，到澎湖只為擄獲永玟的芳心。by 小詹	
奪誰？by泓允	
我要奪小娟  by花花	
py by昱齊	
在亂講我要生氣了 by炅翰	
以後就知道有沒有毛了by小詹 2016/9/7 20:00	
她的聲音很好聽by小詹2016/9/7 22:32	
體育系的ㄋㄟㄋㄟ比較緊實by光佑 2016/09/08 00:04	
我最成熟了好嗎by城銘 2016/9/11 09:54	
我只是為了平衡所以跳車by城銘 2016/9/11 19:23	
我今天晚上要睡有婷 by小詹2016/9/13 15:38	
可以翹就翹 by 小詹 2016/9/13 15:54	
什麼!?女生不是最喜歡脫? by 小詹2016/09/13 16:19	
牽手可是會把女生的心牽走by昱齊 2016/09/13 16.20	
"不用上課了，你看我們都沒在上 by建安	
炅翰你line怎麼一直響啊by建安 2016/09/13 16:29pm	
不睡覺為什麼要關燈by建安 2016/09/13 16:31	
聽到你打呼我在掛電話 by浩翔 2016/9/12 00:38	
"以後別做朋友 朋友不能牽手 by昱齊	
"白痴喔 我在唱歌 by昱齊	
我沒有在跟張鳳庭聊天by浩翔 2016/09/13 17:02pm	
我已經快一個半小時沒回她了 by炅翰 2016/09/13  21:00	
哼  by翊廷  2016/9/13  22:05	
放假比上課痛苦by柏泉 2016/09/15 12:03pm	
用帥臉罷凌你哦 by師哥 2016/9/16 12:33	
好想直接住在屏東喔  by彥廷  2016/9/19  8:57	
去吧 by炅翰 2016/9/18 4:05	
抓寶囉 by 昱齊 2016/9/19 11:32	
發生什麼事 by師傅 2016/9/19 11:32	
把心情哼成歌 by炅翰 2016/9/20	
"我的室友都是智障 by昱齊 	
我的室友都低能兒 by昱齊 2016/9/20 01:59	
我現在睡不著了by昱齊 2016/9/20 1:59	
這xp我不會用by哲正 2016/9/20 11:36	
夯哥的位置送給你我不要 by翊廷 2016.09.20 19:45	
上床尻尻  by光佑  2016/9/21 00:15	
"我上次哪有穿內褲啊 by昱齊	
請問各位CPE有誰要去屏大的 by炅翰 2016/9/21 12:32	
我是米開朗基羅 by昱齊 2016/9/21  20:23	
我是米開朗基羅 by昱齊 2016/9/21  20:24	
我是米開朗基羅 by昱齊 2016/9/21  20:25	
"我不認識永玟 by小詹 	
我淡定  by昱齊	
我搖滾  by城銘	
我唱歌  by城銘	
我享受 by 城銘	
我聊累了 by 炅翰 2016/9/23 02:20	
今天不做，明天就會後悔 by CPH 2016/09/23 11:57	
跟馬麻約炮喔by 翊廷 2016/09/23 23:12	
帥哥洗澡都不關門by師哥 2016／09／25   0：35	
我想睡屏東 by師哥 2016/09/25 20:35	
浩翔 好痛喔!!!by師哥 2016/09/25 23:21	
想肛你～～～by師哥 2016/09/25 23:23	
做好做滿 by葉師傅 2016/09/26 10:33	
"我帥到你阿嬤都瘋狂 by昱齊	
好想ㄔㄨㄥ喔 by翊廷 2016/09/27 21:51	
我覺得我好正哦 by如儀 2016/09/29 13：39	
"我她X的等洞洞回來by皓群	
我就想要摸透(淑娟) by花花 2016 /10/2 23:34	
光佑好帥 by師哥2016/10/03 09:20	
曾湘ㄨㄣˊ 我又講錯了by葉師傅 2016/10/3 11:28	
你可以放氣球 也可以放氣球球 by哲正 2016/10/4 9：30	
師哥真的好帥，無法自拔 by光佑2015/10/4 9:30	
"我是雲嘉南人  by 我自己 	
摸摸看，硬了 by樂活與休閒老師 2016/10/4 15:10	
就舞訓的時候不小心摸到她的奶  by師哥  2016/10/05	
數光佑，帥哥伴妳入眠 by光佑 2016/10/5 2:28	
小心有共諜by 立偉 2016/10/5 09:20	
亭亭玉立 四維八德by 蘇亭維 2016/10/5 09:23	
我只是縮縮而已 by 蘇亭維 20166/10/5 09:28	
放一隻掃把 害我被以為是清潔工by 立偉 2016/10/5 09:28	
我是時尚教主 by光佑 2016/10/5 19:03	
有點想要 by 昱齊 2016/10/6 12:33	
找可以溝通的對象好不好by 信嘉 2016/10/9 23:44	
當你妹阿 哥哥~~~ by昱齊 2016/10/10 01:32	
我很少亂講話 by 花花 2016/10/10 23:30	
"我第一眼看到她就想__by 花花 2016/10/10 23:29	
 真的很想捅爆她的雞拜 by PY 2016/10/11 12:33	
昱齊不哭 by閎妃 2016/10/10 10:38pm	
我沒哭XD by昱齊 2016/10/11 00:21	
"眼睛業障重by哲正	
"我的目標是百家姓都收集一遍by花花 2016/10/11 16:50	
"我最成熟了好嗎by城銘 2016/9/11 09:54	
拜託封鎖我   我醜到我快受不了了 by師哥 2016/10/11 19:53	
他是3D的 好噁心哦 by泓允 2016/10/12 01:20	
射了 by師哥 2016/10/12 12:23	
我國中就會上了 by翊廷 2016/10/12 9:22	
她還是深v啊 by 師哥 2016/10/12 22:26	
是我還不夠好 保持曖昧就好by昱齊2016/10/13  00:27	
有些是一輩子只有一次 by昱齊 2016/10/13  00:30	
我想大聲的說我喜歡妳 by昱齊 2016/10/13 00:32	
一直吃,小心變胖喔XDDDDDDD by 昱齊 2016/10/13 00:05	
XDDDDDD!!!!!!!!! by 志剛	
幹你老師 by昱齊 2016/10/13 00:35	
我的手好酸喔 by建安 2016/10/13 00:43	
我愛PY by羿銘 2016/10/13 00:47	
我把她認定為潛力股 by小詹2016/10/13 00:53	
師哥!!你死定了! by建安 2016/10/13 00:55	
撐下去 就是我的了 by建安 2016/10/13 01:03	
炅翰Jump龍泉酒莊 by哲正 2016/10/13 9:51	
幹也 by光佑 2016/10/13 11:13	
25下來25下來 by建銘 2016/10/12 21:28	
你聲音高了一點by小詹國中同學 2016/10/13 23:43	
每一句語錄都會有by阿	
"好愛好散 by昱齊	
他喜歡被包覆的感覺 by羿銘 2016/10/14 12:25pm	
I want  to fuck you fuck you. by建安 2016/10/14 12:29pm	
我還有一顆蛋蛋 by湘閔 2016/10/14 12:36	
"所以我要多衝幾個囉~by林炅翰	
"不用啊 你成為傳奇就好 那句話多帥氣啊 振奮人心 by炅翰	
"我覺得 沒有什麼是比輸炅翰還悲哀的(女朋友) by昱齊	
"乾~哪天就把妳吃掉！by浩翔	
我想用VR看A片 by 師哥 2016/10/15 2:15	
我勃X了，這是晨X嗎？ by師哥 2016/10/15 20:48	
要不要拔出來by光佑2016/10/15  20:56	
我現在在光佑的身體裡 by師哥	
工具一上手 早晚變朋友by花花2016/10/15 22:23	
我幫你挖耳屎  by 浩翔2016/10/16 18:14	
因為愛 所以愛 珍惜在一起的愉快 by炅翰 2016/10/16 18:26	
一分開 你不在 懷念空氣的對白 by炅翰 2016/10/16 18:26	
因為愛 所以愛 讓我付出我的關懷 by建安 2016/10/16 18:27	
"感覺插一點點而已 by炅翰	
親愛的等我好嗎?靠近我左心房 by炅翰 2016/10/16 18:42	
我依然幹你 幹到你累到不行 by師哥 2016/10/16 18:58	
你每個體位 每個動作 每個表情 到最後一定會依然X你by師哥 2016/10/16 19:43	
我被封鎖了啊啊啊啊啊啊 by師哥 2016/10/16 21:01	
我是單純狗 會疼會養還會裝 by光佑 2016/10/16 22:00	
來吧 by浩翔 2016/10/17 14:04	
我是變態遛鳥狂 by昱齊 2016/10/17 14:11	
"要告白也是私底下 by小詹	
好像把他的胸部當枕頭睡喔by光佑 2016/10/17 22:25	
她用她的奶子來撞我 我又閃不掉by泓允 2016/10/17 22:49	
插爆"她"by易坤 2016/10/17 23:25	
等我把"她"追到手，我就可以看"她"的手機by小詹 2016/10/18 23:20	
"我喜歡去水庫看洩洪 by昱齊	
底邊*2就是斜邊 by炅翰 2016/10/18 23:41	
小邱回我了 他隔一天才回我 我笑了 by師哥 2016/10/19 0:03	
別比我上去脫褲子 by文義 2016/12:54	
你的屁股好棒喔 by師哥 2016/10/19 1:02	
有一個女人可以讓你不跟朋友打爐石 那一定是真愛 by 泓允 2016/10/19 22:53	
沒禮貌 by Siri 2016/10/19 23:53	
我最喜歡的醬是bufflo by浩翔 2016/10/20  19:07	
哲正不過是顆炸牡蠣！ by如儀 2016/10/20  21：42	
我會單手打蛋喔 你要不要看? by廖翊廷 2016/10/21 20:08	
(翊廷打完蛋後)666，聊天室6起來~~~by廖翊廷 2016/10/21 20:08	
我要直接上“她”by小詹 2016/10/21 23:32	
我的口味是平面的  by泓允 2016/10/22  00:02	
我還沒回小邱欸  by 師哥 2016 10/22 00:04	
喜歡嗎  by浩翔 2016/10/22 00:06	
我要堅持我的喜好 by泓允 2016/10/22 00:08	
光佑好帥喔 by師哥 2016/10/22 0:09	
洗手作羹湯 by 志剛	
來啊 沒在怕 by小詹	
笑到勃起 by光佑 2016/10/22 00:13	
學長(小詹)很像小熊維尼 by學妹 2016/09/21 21:00	
想看那裡嗎by浩翔2016/10/22 00:29	
這我們知道而已 by炅翰	
這我們知道而已 by炅翰	
要不要加一下賴by浩翔2016/10/22 00:49	
你長的像煙卷 by浩翔在聊的那個 2016/10/22/00:50	
"你的夢子是誰by浩翔 	
看人家那邊一直衝 by浩翔2016/10/22 00:57	
我是史努比by浩翔	
我這個是型男髮型欸 by 泓允 2016/10/23 20:37	
包包太臭了by...	
你是說那個長得像snxxby的男人？	
😘😘 by浩翔 2016/10/19 19:57	
"快被閃瞎了 by建安	
"我快看不下去了 by塞塞	
"我會打打~~ by浩翔	
不小心滑進去by翊廷2016/10/25 21:53	
10/31晚上去敲門要糖果 叩叩叩 不給糖就搗蛋!!!! 不給糖就進去把他們電腦踹壞 by翊廷 2016/10/26 12:24	
我放屁會摀屁眼by師哥 2016/10/26/12:13	
我傳情給我炮友好了by師哥 2016/10/26 20:52	
覺得這個世界崩壞了 by 花花 2016/10/26 22:20	
大詹志剛 站著被肛 by 花花 2016/10/27 16:18	
內褲不用深色的 但是要三角的by文義 1016/10/26 22:05	
搞完by光佑 2016/10/28 00:51	
永玟是吧  我永遠只會聞你 by 小詹2016/10/28 3:16	
下面沒有長 by羿銘 2016/10/28  14:11	
我烤肉的時候 吃了兩根棉花棒 by湘閔 2016/10/30 21:13	
在黃石公園野外露出 會有噴泉 by 城銘  2016/11/01 01:35	
我國小是個夯哥 國中變成垃圾 現在只有一個by光佑 2016/11/1 01:50	
andy70516感覺像一段病毒碼 by城銘 2016/11/01 02:06	
"今天的我沒有極限 by炅翰 	
我就去肛你 by建安 2016/11/1 13:24	
求外帶正妹店員by花花 2016/11/1  15:03	
我沒有下體 by皓群 2016/11/1 15:52	
我妹子跟錢都缺好嗎by昱齊2016/11/2 00:45	
早上吹嗩吶起床by苡晴2016/11/2 19:33	
"我都願意為了她游台灣海峽了by大詹2016/11/3 01:48	
乾，笑到勃起 2016/11/4 00:19 by光佑	
如果眼睛長在鼻孔裡，那掉下來的是眼屎還是鼻屎 by如儀 2016/11/4 00：30	
聽說吃雞頭會不孕  by盈榕 2016/11/4 21:59	
我是不菸不酒的好男人by城銘2016/11/4 22:31	
搞她 by昱齊 2016/11/6 21:10	
我的王子夢都沒圓圓她個屁公主 by師哥 2016/11/6 21:51	
脫個褲子認真一下 by羿銘 2016/11/07 01:33	
我愛她 by昱齊 2016/11/7 2:29	
我等一下就顏射他們 by大銘 2016/11/7 12:39	
我心有所屬了 by師哥 2016/11/07 12:50	
你也被她吹了啊by塞塞2016/11/7 16:52	
"我都願意為了她游台灣海峽了by大詹2016/11/3 01:48	
;我今天上課都在寫C++ by NKNU MR. PU 2016/11/08 12:23	
我今天上課都在寫C++ by NKNU MR. PU 2016/11/08 12:23	
看好喔～我是會洗碗的好男人，為什麼交不到女朋友，越想越悲哀耶～by小詹 13:21    2016/11/8	
我喜歡的那個不喜歡會洗碗的男人 by小詹 13:31 2016/11/8	
我沒有穿內褲 by炅翰 2016/11/09 00:01	
"我不知道之後會不會喜歡她 by師哥 2016/5/15 13:49	
"我不知道之後會不會喜歡她 by師哥 2016/5/15 13:49	
我從大一被插到現在了。21:04 2016/11/09 by 師哥	
最遙遠的距離，明明她上線，卻不能聊天by小詹 23:53 2016/11/9	
還是玩我的跳蛋好了by小詹 00:13 2016/11/10	
衝屏東誰要+1 by炅翰	
衝屏東誰要+1 by炅翰 2016/11/10 12:36	
我要 "飛" by花花 2016/11/10 17:12	
我有plan by 師哥 2016/11/10 17:41	
我要保護我的雞雞 by 翊廷 2016/11/10 20:28	
慢慢的打開馬的眼睛by皓群 2016/11/10 23:03	
已經出局了by大詹2016/11/10 23:18	
我什麼膚色都用過by 昱齊 00:39 2016/11/11	
你讓我的宇宙沒有恨 by昱齊 2016／11／11。 06：10	
炅翰，那個女的懷孕囉？ by柏泉  2016/11/11 19:48	
女朋友就是要挑自己喜歡的by小詹 20:32 2016/1/11	
我現在就在挑by花花2016/11/11 20:32	
"什麼期中考都是一片浮雲 by昱齊 2016/11/11 20:39	
連狗都有女朋友了，這個光棍節也太痛苦了吧！by小詹 21:32 2016/11/11	
五十嵐的店員好可愛 他的笑容超甜 甜到我都蛀牙了 by 花花 2016/11/11 21:10	
"我不知道之後會不會喜歡她 by師哥 2016/5/15 13:49	
這次光棍節我許下諾言，我這四年絕對不會再動心了by小詹 22:42 2016/11/11	
我無法呼吸 呼吸特別的痛 會呼吸的痛 by大詹	
沒有女友，就用買的啊by 小詹 18:46 2016/11/13	
我看乾脆直接殺過去好了 by師哥 2016/11/13 19:03	
這世間情為何物by小詹 21:40 2016/11/13	
再這樣下去，我要出家了by小詹 21:40 2016/11/13	
今天又蛀牙了 by光佑 2016/11/13 21:30	
我是穿三角褲的好男人by小詹 22:30 2016/11/13	
我要用眼淚洗澡 by小詹 22:30 2016/11/13	
失戀就是要找新歡來填滿心裡的空缺by小詹 23:10 2016/11/13	
這次光棍節我許下諾言，我這四年絕對不會再動心了by小詹2016/11/11 22:42	
我要用書本填滿我的心裡 by小詹 23:33 2016/11/13	
我沒有妳我怎麼可能適應 by小詹 23:39 2016/11/13	
沒人陪我過這聖誕節by 小詹 11:24 2016/11/14	
I'm 大炅by 炅翰  昨天	
妳要想想妳的背後 會一直有我 所以妳不要怕撐不下去 我都在 by炅翰 2016/11/14 一點多	
妳要想想妳的背後 會一直有我 所以妳不要怕撐不下去 我都在 by炅翰 2016/11/14 02:06	
天啊～射ㄌby師哥2016/11/14 13:44	
哈哈可是你來我會很開心by花花 2016/11/14 19:00	
我要X人形蜈蚣 by斯文的泓允 2016/11/14 19:06	
我想用她的名字來繞口令by小詹 19:17 2016/11/14	
月亮的大小就跟我心靈的空洞一樣 by小詹 2016/11/14	
我有樓下簡餐阿姨的Line也（興奮貌）by小詹 19:36 2016/11/14	
毛最多的在澎湖by小詹 2016/11/14 20:30	
屁青by浩翔2016/11/14 20:31	
齁齁齁這樣喔 by浩翔2016/11/14 21:00	
自從遇到莊雅青我的眼裡再也容納不下一粒沙 by浩翔snoopy 2016/11/14 21:26	
人生就是要在鬼門關前走過一遍才會珍惜生命 by小詹 2016/11/14 22:23	
問世間情為何物 只叫人以身相許 by昱齊 2016/11/14 22:32	
回個檸檬好了by師哥 2016/11/15 1:21	
可是我喜歡你啊～(愛心) by皓群 2016/11/15 13:05	
我要跟咪聊天了by皓群 2016/11/15 13:05	
我的愛已經在澎湖回不來了by小詹 13:07 2016/11/15	
我的愛就像全壘打一樣有去無回by小詹 13:07 2016/11/15	
贏了沒有開心的感覺，贏了有什麼用 by 翊廷 2016/11/15 13:11	
你不要這樣摸我，我會噴出來 by 信嘉 2016/11/15 13	
這樣太危險 妃太遠by花花 2016/11/15 13:38	
可以 by 翊廷	
fly away  by花花 201611/15 17:51	
我就知道志剛會回我，好爽by彥廷 18:33 2016/11/15	
幹跟我搶男朋友你完蛋了 by小詹2016/11/15 18:35	
我想跟她在一起by皓群 2016/11/15 20:16	
淫濕做愛 by小詹2016/11/15 20:21	
我只有在你面前如此的狂野by皓群 2016/11/15 20:20	
我覺得是時候該走上街頭捍衛我們的言論自由了 by小詹 2016/11/15 20:24	
心疼你的心疼，想緊緊把妳抱著by 小詹 20:24 2016/11/15	
I believe I can fly by花花 2016/11/15 20:30	
妳就是我未來要娶的老婆詹太太by小詹 20:39 2016/11/15	
我想跳樓 by建安 2016/11/15 20:51	
我腦海剛剛閃過告白大會的畫面 雖然很幹 但是還是很美好 by小詹 2016/11/15 23:13	
信嘉在哪裡？我的心破了一個洞 by 翊廷 2016/11/15 23:23	
愛真偉大by鮪魚2016/11/15 23:42	
我要在這裡尻一發  寫下我的名字張易展 by 師哥 2016/11/16 00:19	
佩雯回我了~~ by泓允 2016/11/16 00:52	
我想吃屏東的四海 by昱齊 2016/11/16 20:11	
哥有的是錢 by羿銘 2016/11/16 23:11	
人生就是要拼一波by泓允2016/11/16 23:30	
精力衝佩芸 by 炅翰 2016/11/16 23:33	
捆綁*n  by 剛剛那個同學 2016/11/16 23:20	
不要再給我二次傷害了by小詹2016/11/17 11:58	
檸檬汁好喝，會有人來找我，我不用找她 by師哥 2016/11/17 19:22	
我們來玩假假的遊戲by皓群 2016/11/17 19:31	
心有點寒 沒有人給我溫暖 by羿銘 2016/11/17 20:12	
"不要再給我二次傷害了by小詹2016/11/17 11:58	
每天都在爽 by炅翰 2016/11/17 22:06	
你如果是一顆草莓 我願意吃那顆草莓然後因為農藥毒死的蟲 by小詹 2016/11/18 1:51	
想約我自己約 by花花 2016/11/18 23:42	
我是最失敗的男人...by小詹2016/11/18 23:47	
那就X她啊 by泓允 2016/11/19 20:03	
如果有喜歡 我也不會說的 by花花 2016/11/19 21:21	
我已經準備上打擊區 by花花 2016/11/19 21:22	
當你孤單你會想起誰 by花花 2016/11/19 21:24	
那個女孩還在家等我 by花花 2016/11/19 21:31	
這樣我就可以跟她兩個人去環島ㄌ好爽喔 by泓允 2106/11/20 00:12	
我也想要寶寶by小彤彤	
我沒有幹過 by炅翰 2016/11/21 02：34	
"你是授嗎by羿銘	
我還沒破，我是處男by炅翰 2016/11/21 02:37	
我講實話 by炅翰 2016/11/21 02:38	
進了 by城銘 2016/11/21 10:30	
守住 by城銘 2016/11/21 10:30	
還有好多學妹在排隊等我按摩 by師哥 2016/11/21 12:25	
我抬頭看了一下天花板 又掉了一顆鑽石！  by城銘 2016/11/21 17:01	
到時候上課 我就在椅子上大便 by皓群 2016/11/21 21:53	
射滿滿 by師哥 2016/11/22 14:51	
"打輸來剃光頭 by小詹	
我該被摸的都被摸了by小詹 15:15 2016/11/22	
我高一就是唱"末日之戀"紅的 by小詹 15:33 2016/11/22	
我昨天晚上在夢裡對前女友摸摸，該摸的都摸了by小詹 15:40 2016/11/22	
我要把黑的講成白的 by星空2016/11/22 16:01	
我要把盧移講成湘閔 by光佑師哥 16：02 2016/11/22	
她怎麼也在游泳呀，她在游臺灣海峽耶，她會不會溺斃呀？by 小詹 16:17 2016/11/22	
我不聽外婆的澎湖灣，越聽越傷心by 小詹 16:18 2016/11/22	
我現在好想搬到澎湖去 by小詹 16:24 2016/11/22	
"好Q的妃兒 by花花	
記上去好不好 by皓群 2016/11/22 23:46	
小的就要硬插by柏泉2016/11/22 23:57	
我游過了 可是失敗了by詹 2016/11/23 10:13	
你不懂心碎的感覺 by小詹 2016/11/23 10:15	
你腦袋有問題你媽知道嗎？by立偉111:37	
我心寒 因為沒有人給我溫暖 by羿銘 2016/11/23 16:25	
人若不帥 在暖都是變態 by羿銘 2016/11/23 16:34	
我有鋼鐵般的意志 by 詹 2016/11/23 16:27	
吃洞洞補洞洞by鮪魚2016/11/23 21:31	
來打LOL好了啦 by師哥 2016/11/23 23:25	
妳就是將來我要娶的老婆 范太太  耶耶 by花花 2016/11/24 00:41	
他喝自己的洨就好了 by師哥 2016/11/24 0:52	
我要陪小邱看日出 by師哥 2016/11/24 00:57	
這就是愛！！！ by志剛 2016/11/24 1:10	
要不要打2k by浩翔 2016/11/24 04:00	
一推小親親 唱歌夾著小雞雞 by花花 2016/11/24 11:58	
如果腳不重  那就飛吧by花花 2016/11/24 12:24	
玩我的棒棒 by小詹2016/11/24 18:11	
喜歡的女生是拿來愛護的 漂亮的女生是拿來看得by花花 2016/11/26 13:55	
你要把語謙送給我嗎？by建安2016/11/26 18:35	
這好像戀愛的感覺 by花花 2016/11/26 19:34	
此 紅非 比紅by花花 2016/11/26 19:37	
我對每個人都很貼心 by 師哥 2016/11/28 00:45	
就像把女生衣服扒光一樣 by林炅翰 2016/11/28 15:06	
"他清槍喔by苡晴2016/11/28 16:23	
我高中就知道了by苡晴2016/11/28 16:28	
我就痛死好了，嗚嗚嗚 by 翊廷2016/11/28 22:55	
我選擇生下來，沒有必要拿掉阿 by炅翰 2016/11/29 10:17	
換你媽 by建安 2016/11/29 10:19	
澳門首家線上賭場上線囉 by師哥的電腦 2016/11/29 15:39	
我的有B  by炅翰 2016/11/29 16:19	
我有D by塞塞 16:19 2016/11/29	
反正我都在by羿銘 2016/11/29 17:49	
會劈腿的女生好 柔軟度佳 by 鮪魚 2016/11/29 19:51	
我的心在痛 by昱齊 2016/11/29 20:34	
你的耳朵是有什麼毛病啊 被包皮包住？by昱齊 2016/11/29 20:35	
我有摟py 的腰 by 信嘉 2016/11/29 22:07	
我去洗澡，避風頭 by 信嘉 2016/11/29 22:25	
我愛上她了 by彥廷 00:08 2016/11/30	
蠻好看的啊～ by小詹 2016/11/30 14:16	
女朋友毛很多 by小詹 2016/11/30 14:27	
我最喜歡那個B了by苡晴2016/11/30 15:07	
不要啦 我會變流浪狗by炅翰 2016/11/30 14:11	
今天的累今天喝by小詹2016/11/30 22:10	
我星期五要跟卡友一起回家 by師哥 22:23 2016/11/30	
我只是亂講的 by凱寧 2016/12/01 00:26	
我喜歡炅翰 by師哥 2016/12/01 11:13	
撫摸自己的肉體都覺得高潮不斷 by師哥 2016/12/01 12:13	
他被抓去開鮑包了 by大詹 2016/12/01 14:10	
你就跟她說 欸閉嘴啦臭鮑魚 by城銘 2016/12/1 23:15	
昱齊最暖了by凱寧 2016/12/3 19:15	
玩她一年by炅翰 2016/12/5 12:40	
我以前高中上課都跟濡可互看by 炅翰  02:00 2016/12/06	
 她都兩天才回我一次by小詹 2:00 2016/12/06	
她已經下定決心要跟我在一起by皓群 2016/12/6 12:39	
我記得之前保險套在這裡啊 by炅翰 2016/12/6 22:47	
有些人接吻都不伸舌頭欸 by小詹 2016/12/6 23:00	
親的程度不一樣by炅翰 2016/12/6 23:06	
幼稚園吧 by花花 2016/12/7 19:54	
我幫你擠 by師哥 2016/12/7 20:13	
D蠻大的 by小詹 2016/12/7 20:43	
我們在麥當勞裡面吃麥當勞 by彥廷 2016/12/07 21:52	
我怕孤單by翊廷 2016/12/8 22:30	
寂寞的滋味 by翊廷 2016/12/8 22:33	
我就是屁股痛痛的啊 by小詹 2016/12/9 00:53	
我的卡友在想我了 by師哥 2016/12/10 0:08	
我好in喔 by皓群 2016/12/10 16:05	
遊戲贏了 但愛情輸了 by 小詹 2016/12/10 23:38	
我在教室尻槍 by 小詹 2016/12/10 23:58	
我要找一個乾姊姊 by小詹 18:49 2016/12/11	
不想被記錄就講被盜 by 光佑 20:00 2016/12/11	
那我就是大帥囉 by 光佑 20:10 2016/12/11	
我把我的初夜當懸賞金，拜託把那個"男生"的人頭帶來我面前 by小詹 21:00 2016/12/11	
這間房間只剩下你一個在魯了欸昱齊 by羿銘 2016/12/11 23:56	
我不要P的 by小詹 2016/12/12 00:19	
我等一下就把你撂倒在地上 by建安 2016/12/12 1:12	
尋找阿月之旅by炅翰 2016/12/12 10:18	
我今天可以去屏東欸 by建安 2016/12/12 10:19	
+1 by小詹 2016/12/12 10:21	
不幫自己女朋友撐傘 幫球經撐傘幹嘛 by炅翰 2016/12/12 13:08	
球經沒錯 錯在球經是湘閔 by炅翰 2016/12/12 13:18	
"不要再給我二次傷害了by小詹2016/11/17 11:58	
炅翰!你不唱我就把你撂倒 by建安 2016/12/13 22:14	
親愛的 愛上你by昱齊 2016/12/13 22:15	
欸你要不要看哆啦A夢 by炅翰 2016/12/13 22:17	
不是吧 是因為他們拍A片吧 by皓群 2016/12/13 22:57	
"我都衝臺南不衝屏東 by羿銘	
我要來示範強姦 by大詹 2016/12/14 0:08	
被盜 by大詹 2016/12/14 0:08	
馬眼會長香菇by光佑 2016/12/14 0:15	
剛剛學餐妹妹摸我，我差點在眾人面前勃起 by小詹 12:59 2016/12/14			
不睡在笑屁喔？ by炅翰	
我萬人迷欸 by城銘 2016/12/15 13:16	
綺綺好煩喔by城銘 2016/12/15 13:32	
我上去肛你 by建安 2016/12/15 14:22	
等你醒來就會發現屁股破一個洞 by建安 2016/12/15 14:23	
衝失敗為衝成功之母 by建安 2016/12/15 19:56	
我現在才懂秒讀秒回的好 by小詹 2016/12/16 02:08	
"除非你把洨吃下去by鮪魚2016/12/16 12:25	
吃也只能吃我的by炅翰2016/12/16 12:28	
檢討怎麼插出愛火 by小詹 2016/12/16 16:55	
NYKD-54 by佑穎 2016/12/16 16:59	
脫啊 （對著塞塞說） by 浩翔 2016/12/16 18:52	
我一生不曾這麼後悔過 by泓允 2016/12/16 19:52	
下禮拜分手 再交一個 然後把字塗掉就好by建安2016/12/17 2:08	
聖誕節快到了 還不買個老婆來安慰自己by信嘉 2016/12/17 22:06	
昀豫，你是不是交女朋友啊？ by 跟小詹講電話的小詹媽媽 2016/12/17 22:53	
她有欸，她有跟我說生日快樂也 by小詹 2016/12/17 23:54	
這種女人最討厭了，又愛又恨（傻笑貌）by小詹 2016/12/17 23:56	
幹嘛裝，我愛她是真的不用裝，我在幸福的笑 by 小詹 2016/12/17 23:58	
她就是我的天使，從此我再沒有憂傷 by小詹 2016/12/18 00:00	
微笑在天上妃by花花2016/12/18 12:14	
我是含蓄by信嘉2016/12/18 12:15	
"那個胖胖的是我的偶像by花花	
我走的是細水長流型的by花花2016/12/18 12:33	
有些人不是胖 by花花 2016/12/18 00:48	
摸過了啊 by炅翰 2016/12/19 12:15	
我怎麼長得這麼帥 by師哥 2016/12/19 12:25	
我都睡王彤心的床 by建安 2016/12/19 16:49	
我一天都尻七、八槍 by師哥 2016/12/19 16:53	
房間都是他的洨味 by光佑 2016/12/19 16:54	
有py的奶好看嗎? by昱齊 2016/12/19 21:21	
大自然真美妙 by皓群 2016/12/19 21:26	
yeah~（java課程）進度終於可以快一點了by皓群 2016/12/20 12:20	
我想做的事不是打排球，是愛 by小詹 2016/12/20 13:18	
每天看一眼(臺灣海峽)，它就會多愛你一點 by小詹 2016/12/21 17:20	
我以前就是走氣質型男路線by炅翰2016/12/21 20:06	
她回了啦 呵呵呵by小詹2016/12/21 21:44	
我喜歡日文系的姓菊 by小詹 2016/12/21 23:40	
該加賴的怎麼都不加呢 by小詹 2016/12/21 23:41	
自己追來的最香了 by小詹 2016/12/21 23:42	
我是很專情的 by小詹 2016/12/21 23:43	
我想約她看再見瓦城 by小詹 2016/12/21 23:44	
我是齊天大聖  by羿銘 2016/12/23 00:46	
不會難過啊 by炅翰 2016/12/23 00:47	
我沒有睡by如儀2016/12/23 11:59	
梓喵買醬油 by昱齊 2016/12/24 21:02	
被包圍的感覺 by皓群 2016/12/25 15:51	
我是祝福的笑by小詹2016/12/25 17:39	
想念那個味道by小詹2016/12/12 17:45	
要回去尻尻了 被盜by光佑 2016/12/25 20:33	
想著她穿黑絲襪的樣子by鮪魚2016/12/25 22:49	
by小詹2016/12/25 22:40	
至少我們有爽到，看了她一眼 by 信嘉 2016/12/26 01:05	
別再為愛受苦啊!皓群! by 皓群 2016/12/26 01:11	
我要吃妹妹的妹妹 by光佑 2016/12/26 17:15	
沒被盜 by 光佑 2016/12/26 17:16	
我要吃我妹鮑魚 by師哥 2016/12/26 17:41	
我要把"她"搶過來當女友 by小詹 2016/12/27 01:19	
我又被吹了 by師哥2016/12/27 2:29	
啊就她在吹我啊 by師哥 2016/12/27 2:30	
我也想吹啊 by師哥 2016/12/27 2:30	
想，不能做，這是慾望，但是可以假做by皓群 2016/12/27 15:25	
2500 6900,換姿勢再加錢by皓群 2016/12/27 15:45	
怎麼買妹妹啊？by鮪魚 2016/12/27 15:48	
今天如果有一群女生讓你挑 你當然會一個用完換一個啊 by大詹 2016/12/28 0:57	
"胖胖的才好抱啊 by花花 2016/12/28 1:00	
我出去尻一下 by師哥 2016/12/28 1:01	
耶 禮拜五要去跟妹子睡 by師哥 2016/12/28 1:03 	
都已經買好套套了 by 信嘉 2016/12/08 01:09	
他來觀光我的屌by師哥2016/12/28 8:57	
中間卡一根很難走路by師哥 2016/12/28 9:00	
參加就要開把啦 by建安 2016/12/28 10:16	
我讓我媽痛兩次 by小詹 2016/12/28  12:40	
懶叫 by師哥 2016/12/28 	
我決定了 去找屏大體育 他們都很正 by小詹 2016/12/28 12:52	
又不只有她一個呆呆獸 by炅翰 2816/12/28 18:50	
XX，是霸王級的難追。就像你只有7、8等去吃巴龍一樣，最好是要先獲得buff，不過這樣才有挑戰性 by花花 2016/12/28 20:56	
我跟她見面太少了 by花花 2016/12/28 20:59	
講的好像我不是認真一樣 by花花 2016/12/28 21:00	
我國中才割的 by炅翰 2016/12/29 11:25	
沒割的話會細菌感染，沒洗乾淨的話 by炅翰 2016/12/29 11:38	
誰去問一下什麼時候可以換系助 by大銘 2016/12/29 12:10	
他是岡本一姐欸 by小詹 2016/12/29 16:28	
每次房間沒人我都會尻槍 by師哥 2016/12/29 16:30	
鬆一下 by大詹 2016/12/29 18:49	
我想吃鮑魚燒by光佑2016/12/29 19:19	
決定了 小詹可可 我跟剩下的 by師哥2016/12/29 23:07	
沒差，反正我ㄧ打3 by師哥 2016/12/29 23:10	
越大割越痛by炅翰	
插進去拔出來 再插進去再拔出來 by泓允 2016/12/29 23:14	
好 by師哥 2016/12/29 23:21	
要是可以破處就好了 by大詹 2016/12/30 22:10	
我毫不猶豫緊握 by花花 2016/12/31 19:50	
她不用化就好看了啊 幹嘛化by花花 2016/1/1 10:24	
你昨天晚上除了跟俐綺出去 你還跟她出去!!! (含淚生氣) by花花 2016/1/1 11:45	
昱齊!!!!!! by花花 2016/1/1 11:47	
把我的悲傷留給自己 by花花 2017/1/1 11:51	
你有女朋友陪  阿你有4個女生陪 (怒吼) by花花 2017/1/1 11:51	
大銘有NBA陪，啊我什麼都沒有 by花花 2017/1/1 11:51	
痛!!!!我痛到大便都大不出來 by花花 2017/1/1 11:52	
其實當8+9也有好處  12歲就能做愛了by光佑2017/1/1 14:01	
ㄛ那個幫手那麼辣哎呀我滴媽 by 小詹 2017/1/1 14:08	
可以跟妳要個line順便做個愛嗎？ by大詹 2017/1/1 14:10	
我等一下到7-11跟店員說幫我寄店到店，閎妃的店，指定空運喔 by花花 2017/1/1 17:31	
抓到她 就幹她 by師哥 2017/1/1 17:51	
我候選名單多的勒 by師哥 2017/1/1 18:19		
想買50嵐的儒可 by 光佑2017/1/2 21:02	
我那時候屁股坐歪 在橋屁股所以才蛇行by城銘2017/1/2 21:56	
每個都是小仙女 by皓群 2017/1/3 12:12	
撕捏套取丟 我要上囉~ by皓群 2017/1/3 12:47	
喜歡就喜歡全部啊 by花花 2017/1/3 20:53	
我剛剛打X槍在我的拖鞋上 by小詹 2017/01/03 22:29	
阿就摸過了 有甚麼好看 by炅翰 2017/1/3 23:21	
我180 by大銘 2017/1/4 13:18	
"我尻尻最大上限是十分鐘 by師哥 2017/1/4 16:35	
快到我都身寸了by炅翰 2017/1/4 16:39	
等下讓我跟昱齊單挑(憤怒) by花花 2017/1/4 16:52	
我一緊張就勃起 by師哥 2017/1/4 20:20	
我們在這邊打一打就有豆漿了by光佑2017/1/4 21:36	
摸一摸就起來了by皓群 2017/1/5 13:01	
女朋友不是交來分手的 by皓群 2017/1/5 13:12	
讓我哭一下by花花 2017/1/5 22:12	
我真的好想交個女朋友 by花花 2017/1/5 22:35	
台上配合度好 床上應該也不錯 by小詹 2017/1/5 22:38	
"不要再給我二次傷害了by小詹2016/11/17 11:58	
如果妃妃有去 我今晚就不回來了by花花 2017/1/6 21:23	
好癢喔by大銘 2017/1/7 21:27	
隊聚不能帶家眷.....by花花2017/1/6 21:29	
更正:好癢喔by大銘 2017/1/6 21:27	
還是睡個覺好了說不定明天起來就不是單身了by花花2017/1/7 1:33	
carzy by師哥	
麥當勞跟子晴 by小詹 2017/1/7 1:50	
去個麥當勞就脫魯那我就天天去了 by小詹 2017/1/7 2:00	
"不要再給我二次傷害了by小詹2016/11/17 11:58	
她真的超美的 by花花 2017/1/7 16:30	
我在打*砲 by師哥 2017/1/8 23:37	
沒有人說一定要交男朋友，那你交男朋友要幹嘛 by花花 2017/1/8 23:58	
甲爆 by師哥 2017/1/8 23:59	
你在玩我嗎 by哲正	
你在玩我嗎 by哲正	
py不讓我睡 by炅翰 2017/1/9 2:18	
我雙性戀by建安  2017/1/9 2:18	
我是雙性戀by昱齊  2017/1/9 2:24	
我有證據 py是女的 by炅翰 2017/1/9 2:25	
我可以確定他是女的 by炅翰 2017/1/9 2:25	
py不是女的 by炅翰	
我摸過 by炅翰	
酥胡 by炅翰 2017/1/9	
B吧 by炅翰 2017/1/9 2:29	
沒有啊 他真的有b by炅翰 2017/1/9 2:30	
沒有墊，我確定 by炅翰 2017/1/9 2:31	
我知道胸罩上有一層 by炅翰 2017/1/9 2:32	
人家有沒有B乾你屁事 by昱齊 2017/1/9 2:34	
不喜歡 by 炅翰 2017/1/9 2:37	
我就算喜歡小奶乾你屁事 by炅翰 2017/1/9 2:37	
"所以她會忽大忽小? by建安 2017/1/9 2:40	
把自己頂起來吧 by羿銘 2017/1/9 2:50	
你是不是聊色聊到壓到啊 by建安 2017/1/9 2:53	
昱齊射了by昱齊 by炅翰 2017/1/9 2:58	
我都在聊天 by建安 2017/1/9 3:03	
閎妃騷騷肉肉的,我喜歡by花花2017/1/9 11:40	
肉肉的女生，有點性感 by花花 2017/1/9 11:42	
肉躁跟閎妃的肉肉我都想吃by花花2017/1/9 11:45	
愛上了 就要堅持到底by花花 2017/1/9 22:55	
愛，就要上，堅持到底 by炅翰 2017/01/09 22:56	
我抱過她 by花花 2017/1/9 23:00	
看女女怎麼做的 by炅翰 2017/1/9 23:15	
我沒有買禮物 by炅翰 2017/1/9 23:53	
要射不射快點射 by苡晴 2017/1/10 10:14	
床就像女人的X一樣 越插越緊 by光佑 2017/1/10 13:35	
好想戀愛喔 by花花 2016/1/10 14:17	
每次看到這種毛衣都很想搓她奶 by師哥 2017/1/10 14:47	
我在房間尻尻 by師哥 2017/1/10 19:53	
帶綠帽的感覺，就好像吹喇叭吹到一半被開房門 by小詹 2017/1/10 19:58	
我就是肥宅 咬我啊 by昱齊 2017/1/10 22:07	
我百發百中 by建安 2017/1/10 22:24	
我大腿有G點 by師哥 2017/1/11 0:52	
毛怪在澎湖 by小詹 2017/1/11 0:55	
幫我吹喇叭ya 幫我吹啦叭ya by師哥2017/1/11 1:18	
幫翔翔吹喇叭 by師哥 2017/1/11 1:20	
女人就是難搞 by建安 2017/1/11 1:45	
我宣布這禮拜是粉紅豹週by鮪魚2017/1/11 12:34	
騎一騎會流汗by小詹2017/1/11 13:12	
插好插滿 爽爽插 by翊廷 2017/1/11 17:15	
我愛她啊 by炅翰 2017/1/11 23:17	
我愛她啊 好像有錯一樣欸by炅翰 2017/1/11 23:23	
沒有愛沒有散by小詹2017/1/11 23:35	
鮑鮑是我的 by建安2017/1/11 01:14	
性愛成癮了 by炅翰 2017/1/12 01:19	
我自己摸自己摸就好by師哥2017/1/12 2:01	
沒有要戴 by炅翰 2017/1/12 13:50	
"還是覺得妃妃比較好看 by花花	
吃沙拉就忍不住高潮 by光佑2017/1/12 17:21	
真的好想打砲喔 by師哥 2017/1/12 17:37	
異國風味的vaginal by大詹 2017/1/12 18:28	
他怎麼連戴面具都這麼好看啦by花花 2017/1/12 18:41	
我真的受不了自己by妃妃2017/1/12 15:01	
早包晚包不如臭鮑鮑by師哥2017/1/12 18:44	
有肌肉棒棒的加100分 by凱寧 2017/1/12 23:28	
有肌肉棒棒的加100分 by俐綺 2017/1/12 23:28	
她在後面等我攻擊 by皓群 2017/1/13 17:00	
鮑魚太臭了，我跟妳一起洗 by小詹 2017/1/13	
洗完歐閣等我 by炅翰 2017/1/13 20:01	
妃妃是台基電等級的 by花花20:57	
妃妃是台基電等級的 by花花 2017/1/13 20:57	
包吃、包住、包皮 by光佑 2017/1/14 00:55	
露出她的美腿by信嘉2017/1/14 1:41	
她沒駕照 我考到會去載 by師哥 2017/1/14 10:31	
那個嬌喘聲 啊斯 by大詹 2017/1/15 12:03	
趴啊～幹嘛不趴 by炅翰 2017/1/15 13:25	
花花今天交了啊 我聽到的 by光佑 2017/1/16 23:05	
但我沒要趴啊 by炅翰 2017/1/17 15:51	
2/14那天 我想可能會收到意外的禮物by小詹 2017/1/18 00:30	
高師之狼 by小詹 2017/1/18 16:39	
聊的不是天 是色by小詹 2017/1/18 21:33	
重點是可以看泳裝by信嘉2017/1/18 23:36	
重點是看完怎麼跟動漫差那麼多by信嘉 2017/1/18 23:37	
幫oo by建安 2017/1/19 21:26	
這次要按摩兩個 手會痠 by師哥 2017/1/22 23:05	
想按摩by師哥 2017/1/25 22:03	
甲級按摩師證照早有了 by師哥 2017/2/2 17:03	
去拍部片再回來哈哈 by小詹 2017/2/3 16:15	
已經溺斃了 by小詹 2017/2/3 16:24	
沒用過啦(Moon dazed)也沒x過 by炅翰 2017/2/4 23:35	
我有女朋友了  by 小詹 2017/2/5 21:53	
我開學去幫你戴 by建安 2017/2/13 00:02	
她在洗澡 我ok的by花花 2017/2/13 20:26	
雖然是短頭髮，但是頭髮還蠻香的by花花 2017/2/14 18:10	
我缺正牌by花花2017/2/14 23:57	
那些是副牌by花花 2017/2/15 12:01	
這個可以當套子嗎by炅翰2017/2/15 21:06	
我尬過十幾個女人by花花2017/2/15 21:25	
我們沒有做，只是雞雞伸進去而已by小詹2017/2/15 21:31	
妃妃是本質好by花花 2017/2/15 22:08	
備胎我自己找就好by建安 2017/2/16 17:56	
晚上一定炒飯by炅翰跟py的聊天紀錄 2017/2/16 22:36	
請你抱抱我 by浩翔 2017/2/16 23:22	
誰跟我一樣只會尻槍by師哥 2017/2/19 1:14	
我每次洗澡完都要看我的裸體十分鐘by師哥2017/2/20 14:39	
不要幹我 不要幹我 by炅翰 2017/2/20 16:47	
她的身材穠纖合度 by花花 2107/2/22 00:59	
我已經把希望放在國文系的工人上面了 by師哥 2017/2/22 1:32	
懶X癢，幫我尻 by光佑 2017/2/22 1:33	
思思 思思妳去哪裡了by皓群 2017/2/22 11:28	
我是特殊獵人，只抓女生by師哥 2017/2/22 19:45	
可以只要騎乘位就好by皓群 2017/2/23 20:55	
最喜歡一上一下by皓群 2017/2/25 21:20	
種草莓 誰不會by羿銘 2017/3/1 13:24	
我的乳頭掉了 by炅翰 2017/3/1 19:04	
你阿嬤太正~~幹她！！by建安 2017/3/2 22:58	
信嘉 可以摸摸嗎？by皓群 2017/3/4 19:09	
我好想羿銘 by昱齊 2017/3/6 21:26	
我是會沉思的男人 by 皓群 2017/03/06 23:40	
我剛剛把聽見下雨的聲音改成聽見湘閔的聲音了 by花花 2017/03/07 16:32	
我晚上都在跟王X心聊天😒 by 花花 2017/3/8 2:38	
最好是第一次 by呆呆獸小朋友 2017/3/9 00:43	
我大班的時候是跳芭蕾by師哥2017/3/9 1:09	
我剛剛被附身了by皓群 2017/3/9 17:30	
誒 妳看起來好像沒有男朋友的樣子(笑  by陳韋銓 2017/3/9 15:08	
又北上打砲去了 by師哥 2017/3/14 9:14	
七樓到了，魯蛇時尚館 by 皓群 2017/03/14 16:29	
我還是乖乖來看我的H漫好了 by光佑 2017/3/15 19:34	
maybe好吃 by皓群 2017/3/15 19:34	
黑色衣服都很多強的 白色衣服都很多爛的 by坐在義大加油區的小蘿莉	
誒 你看起來沒女朋友齁 by陳韋銓 2017/3/16 14:36	
人水水，心肝骯髒（臺語） by 陳韋銓 2017/3/16 15:02	
打砲本來就是本能啊 by炅翰          2017/3/16 16:00               	
本來就是啊by炅翰2017/3/16 16:00	
我一下就搞到她懷孕 by炅翰 2017/3/16 16:16	
這麼大了還沒經驗 by炅翰 2017/3/16 16:30	
我現在才終於知道自己的性向 by炅翰 2017/3/18 18:58	
"你有戴嗎？ by 光佑 2017/3/19 14:04	
"好想要裸體哦～by師哥	
現在來做 by師哥2017／3／19 21:13	
想上誰就上誰 by炅翰 2017/3/20 16:01	
雞巴是男的雞掰是女的吧by炅翰 2017 /3/20 16:14	
到底是什麼時候開始懷孕的(Moon dazed) by炅翰 2017/3/20 16:10	
為什麼不叫雞雞就好by師哥 2017/3/20 16:27	
我是為了對面隊輔長才參加宿營的 by師哥 2017/3/21 9:15	
不小心摸到她的奶 by師哥 2016/10/05	
像你這種 呆呆笨笨傻傻的 所以一堆男生都喜歡啊 by花花 2017/3/21 17:43	
"唧唧復唧唧 by信嘉	
國中可以一直喇妹 by建安 2017/3/21 21:50	
尻一尻就飽了 by 建安 2017/3/21 23:33	
我也要有嫂子了 by 紹涵爹爹 2017/3/22 12:15	
我要加入bts 成為py的偶像 by炅翰 2017/3/22 12:18	
耶~~~~約會嘍(晚上跟國文總召)見面by花花 2017/3/22 16:14	
再給一次機會 先尻再說 對她尻 by小詹2017/3/22 16:23	
就像妳在挑杜蕾斯的時候一樣要選擇size  by光佑 18:40 2017/3/22	
我比較喜歡菩榕 by花花 9：22 2017/03/23	
尻一發再去上課by師哥 2017/3/23 13:12	
你看起來好會運動(對炅翰說) by通識課女同學 2017/3/23 14:00	
先尻一發吧 by建安 2017/3/23 16:04	
我很想要一個肉便器by泓允2017/3/23 16:12	
我國中高中都在幫女生按摩 by師哥 2017/3/24 1:46	
我覺得她的蠻大的而且很結實 by師哥 2017/3/24 1:46	
她也想著我 by皓群 2017/3/25 2:16	
我看到她(妃)就想笑 不知道為什麼by昱齊 2017/3/26 12:09	
我超愛她的聲音by昱齊2017/3/26 17:48	
陽光大方得像四葉草的女孩 by 信嘉 2017/03/26 20:55	
被上過一次 就不怕被上第二次 by羿銘 2017/3/27 12:10	
採購保險套 by建安 2017/3/27 12:15	
小松菜奈我老婆 來戰阿!!! by皓群 2017/3/27 13:07	
去和平抓一個到廁所上 by羿銘 2017/3/27 13:48	
你可以把我壓在地上盡情的管我by皓群 2017/3/27 17:34	
如果昱齊衝py的話 我一定支持 by炅翰 2017/3/27 18:06	
她都穿蕾絲 by炅翰 2017/3/28 00:11	
那一晚我幹了娜美四次 by羿銘 2017/3/28 17:28	
"我好懶 by 信嘉 2017/3/28 22:08	
這裡沒有奶奶 by建安 2017/3/29 12:49	
我最喜歡綱手奶奶by炅翰 2017/3/29 12:49	
肛妳啦 by炅翰 2017/3/29 12/53	
好 byPy 2017/3/29 12:54	
被熱舞ㄕㄜˋ by炅翰 2017/3/29 12:56	
互剛 by建安 2017/3/29 13/02	
互肛 by建安 2017/3/29 13:01	
昱齊，我想和你互肛 by建安 2017/3/29 13:02	
下面也硬了 by師哥 2017/3/29 15:51	
不是野砲有什麼好看的 by師哥 2017/3/30 00:03	
幻想個懶覺好了by師哥 2017/3/30 00:04	
我想生小孩 戀愛 by花花 2017/3/30 00:15	
我去和平主要是看妹子 by信嘉 20173/30 16:01	
你今天怎麼這麼安靜 by 鮪魚	
是你不懂沉思的美 by 皓群 2017/03/30 16：00	
我衝了 就會成功 by小詹 2017/4/1 19:32	
找一個打手 by信嘉 2017/4/4 21:40	
上個床就可以了 by小詹 2017/4/4 22：30	
用洨當祭品禱告 by光佑 2017/4/4 10:34	
我執著他的奶大 by師哥 2017/4/5 12:25	
有人有師哥的影片ㄇ by大銘	
求師哥喝酒影片 by大銘		
我喜歡的那個不喜歡會洗碗的男人 by小詹 13:31 2016/11/8	
人生就是要在鬼門關前走過一遍才會珍惜生命 by小詹 2016/11/14 22:23	
失戀就是要找新歡來填滿心裡的空缺by小詹 23:10 2016/11/13	
"光佑好帥 by師哥2016/10/03 09:20	
"我國中高中都在幫女生按摩 by師哥 2017/3/24 1:46	
"梓喵買醬油 by昱齊 2016/12/24 21:02	

