我執著他的奶大 by師哥 2017/4/5 12:25
幻想個懶覺好了by師哥 2017/3/30 00:04
不是野砲有什麼好看的 by師哥 2017/3/30 00:03
下面也硬了 by師哥 2017/3/29 15:51
我覺得她的蠻大的而且很結實 by師哥 2017/3/24 1:46
我國中高中都在幫女生按摩 by師哥 2017/3/24 1:46
尻一發再去上課by師哥 2017/3/23 13:12
不小心摸到她的奶 by師哥 2016/10/05
我是為了對面隊輔長才參加宿營的 by師哥 2017/3/21 9:15
為什麼不叫雞雞就好by師哥 2017/3/20 16:27
現在來做 by師哥2017／3／19 21:13
好想要裸體哦∼by師哥
2017/3/19 14:25
又北上打砲去了 by師哥 2017/3/14 9:14
我大班的時候是跳芭蕾by師哥2017/3/9 1:09
我是特殊獵人，只抓女生by師哥 2017/2/22 19:45
我已經把希望放在國文系的工人上面了 by師哥 2017/2/22 1:32
我每次洗澡完都要看我的裸體十分鐘by師哥2017/2/20 14:39
誰跟我一樣只會尻槍by師哥 2017/2/19 1:14
甲級按摩師證照早有了 by師哥 2017/2/2 17:03
想按摩by師哥 2017/1/25 22:03
這次要按摩兩個 手會痠 by師哥 2017/1/22 23:05
這次要按摩兩個 手會痠 by師哥 2017/1/22 23:05
她沒駕照 我考到會去載 by師哥 2017/1/14 10:31
早包晚包不如臭鮑鮑by師哥2017/1/12 18:44
真的好想打砲喔 by師哥 2017/1/12 17:37
我自己摸自己摸就好by師哥2017/1/12 2:01
幫翔翔吹喇叭 by師哥 2017/1/11 1:20
幫我吹喇叭ya 幫我吹啦叭ya by師哥2017/1/11 1:18
我大腿有G點 by師哥 2017/1/11 0:52
我在房間尻尻 by師哥 2017/1/10 19:53
每次看到這種毛衣都很想搓她奶 by師哥 2017/1/10 14:47
甲爆 by師哥 2017/1/8 23:59
我在打*砲 by師哥 2017/1/8 23:37
我不知道之後會不會喜歡她 by師哥 2016/5/15 13:49
我已經五於倫次了 by師哥 2016/6/6 00:47
大家好 我是湘閔 我不喜歡拍照 但我喜歡吃蛋捲冰淇淋(用很高亢的聲音說) by 師哥 2016/06/22 22:28 
用帥臉罷凌你哦 by師哥 2016/9/16 12:33
帥哥洗澡都不關門by師哥 2016/09/25   00:35
我想睡屏東 by師哥 2016/09/25 20:35
浩翔 好痛喔!!!by師哥 2016/09/25 23:21
我不想撕掉黃色玻璃紙因為是她貼的~ by師哥 2016/09/27  18:10
光佑好帥 by師哥2016/10/03 09:20
就舞訓的時候不小心摸到她的奶  by師哥  2016/10/05
小邱回我了!!!! by師哥 2016/10/05 12:45
我是要成為雲嘉南人的男人 by師哥 2016/10/05 01:20
我一緊張就勃起 by師哥 2017/1/4 20:20
我尻尻最大上限是十分鐘 by師哥 2017/1/4 16:35
我還是玩我的兩顆龍珠好了 by師哥 2017/1/4 16:36
我候選名單多的勒 by師哥 2017/1/1 18:19
抓到她 就幹她 by師哥 2017/1/1 17:51
沒差，反正我ㄧ打3 by師哥 2016/12/29 23:10
決定了 小詹可可 我跟剩下的 by師哥2016/12/29 23:07
每次房間沒人我都會尻槍 by師哥 2016/12/29 16:30
懶叫 by師哥 2016/12/28
中間卡一根很難走路by師哥 2016/12/28 9:00
他來觀光我的屌by師哥2016/12/28 8:57
耶 禮拜五要去跟妹子睡 by師哥 2016/12/28 1:03
我出去尻一下 by師哥 2016/12/28 1:01
我也想吹啊 by師哥 2016/12/27 2:30
啊就她在吹我啊 by師哥 2016/12/27 2:30
我要吃我妹鮑魚 by師哥 2016/12/26 17:41
我一天都尻七、八槍 by師哥 2016/12/19 16:53
我怎麼長得這麼帥 by師哥 2016/12/19 12:25
我的卡友在想我了 by師哥 2016/12/10 0:08
我幫你擠 by師哥 2016/12/7 20:13
撫摸自己的肉體都覺得高潮不斷 by師哥 2016/12/01 12:13
我喜歡炅翰 by師哥 2016/12/01 11:13
我星期五要跟卡友一起回家 by師哥 22:23 2016/11/30
澳門首家線上賭場上線囉 by師哥的電腦 2016/11/29 15:39
我要陪小邱看日出 by師哥 2016/11/24 00:57
他喝自己的洨就好了 by師哥 2016/11/24 0:52
射滿滿 by師哥 2016/11/22 14:51
還有好多學妹在排隊等我按摩 by師哥 2016/11/21 12:25
檸檬汁好喝，會有人來找我，我不用找她 by師哥 2016/11/17 19:22
回個檸檬好了by師哥 2016/11/15 1:21
天啊∼射ㄌby師哥2016/11/14 13:44
我看乾脆直接殺過去好了 by師哥 2016/11/13 19:03
我心有所屬了 by師哥 2016/11/07 12:50
我的王子夢都沒圓圓她個屁公主 by師哥 2016/11/6 21:51
我傳情給我炮友好了by師哥 2016/10/26 20:52
我放屁會摀屁眼by師哥 2016/10/26/12:13
你的屁股好棒喔 by師哥 2016/10/19 1:02
小邱回我了 他隔一天才回我 我笑了 by師哥 2016/10/19 0:03
我被封鎖了啊啊啊啊啊啊 by師哥 2016/10/16 21:01
你每個體位 每個動作 每個表情 到最後一定會依然X你by師哥 2016/10/16 19:43
我依然幹你 幹到你累到不行 by師哥 2016/10/16 18:58
我現在在光佑的身體裡 by師哥
我勃X了，這是晨X嗎？ by師哥 2016/10/15 20:48
浩翔 好痛喔!!!by師哥 2016/09/25 23:21
帥哥洗澡都不關門by師哥 2016／09／25   0：35
用帥臉罷凌你哦 by師哥 2016/9/16 12:33