在亂講我要生氣了 by炅翰
我已經快一個半小時沒回她了 by炅翰 2016/09/13  21:00
去吧 by炅翰 2016/9/18 4:05
把心情哼成歌 by炅翰 2016/9/20
穿衣服 by炅翰 2016/09/21 1:39am
請問各位CPE有誰要去屏大的 by炅翰 2016/9/21 12:32
不用啊 你成為傳奇就好 那句話多帥氣啊 振奮人心 by炅翰
2016/10/14 22:51
因為愛 所以愛 珍惜在一起的愉快 by炅翰 2016/10/16 18:26
一分開 你不在 懷念空氣的對白 by炅翰 2016/10/16 18:26
感覺插一點點而已 by炅翰
2016/10/16 18:30
親愛的等我好嗎?靠近我左心房 by炅翰 2016/10/16 18:42
底邊*2就是斜邊 by炅翰 2016/10/18 23:41
這我們知道而已 by炅翰
今天的我沒有極限 by炅翰 
2016/11/1  12:23
建安:你要不要打LOL?
我問問看 by炅翰 2016/11/02 00:51
我沒有穿內褲 by炅翰 2016/11/09 00:01
衝屏東誰要+1 by炅翰 2016/11/10 12:36
變強 
只為了保護....  by炅翰 2016的某一天
每天都在爽 by炅翰 2016/11/17 22:06
妳要想想妳的背後 會一直有我 所以妳不要怕撐不下去 我都在 by炅翰 2016/11/14 2016/11/14 02:06
我沒有幹過 by炅翰 2016/11/21 02：34
你是授嗎by羿銘
可能吧by炅翰 2016/11/21 02:35
我還沒破，我是處男by炅翰 2016/11/21 02:37
我講實話 by炅翰 2016/11/21 02:38
我選擇生下來，沒有必要拿掉阿 by炅翰 2016/11/29 10:17
不要啦 我會變流浪狗by炅翰 2016/11/30 14:11
玩她一年by炅翰 2016/12/5 12:40
我記得之前保險套在這裡啊 by炅翰 2016/12/6 22:47
親的程度不一樣by炅翰 2016/12/6 23:06
尋找阿月之旅by炅翰 2016/12/12 10:18
不幫自己女朋友撐傘 幫球經撐傘幹嘛 by炅翰 2016/12/12 13:08
球經沒錯 錯在球經是湘閔 by炅翰 2016/12/12 13:18
欸你要不要看哆啦A夢 by炅翰 2016/12/13 22:17
不睡在笑屁喔？ by炅翰
吃也只能吃我的by炅翰2016/12/16 12:28
摸過了啊 by炅翰 2016/12/19 12:15
我以前就是走氣質型男路線by炅翰2016/12/21 20:06
不會難過啊 by炅翰 2016/12/23 00:47
又不只有她一個呆呆獸 by炅翰 2816/12/28 18:50
啪啪啪啪 BY炅翰 2016/12/28 22:27
我國中才割的 by炅翰 2016/12/29 11:25
沒割的話會細菌感染，沒洗乾淨的話 by炅翰 2016/12/29 11:38
越大割越痛by炅翰
阿就摸過了 有甚麼好看 by炅翰 2017/1/3 23:21
快到我都身寸了by炅翰 2017/1/4 16:39
py不讓我睡 by炅翰 2017/1/9 2:18
我有證據 py是女的 by炅翰 2017/1/9 2:25
我可以確定他是女的 by炅翰 2017/1/9 2:25
py不是女的 by炅翰
沒有雞雞就是女的吧 By炅翰 2017/1/9 2:26
我摸過 by炅翰？
酥胡 by炅翰 2017/1/9
B吧 by炅翰 2017/1/9 2:29
沒有啊 他真的有b by炅翰 2017/1/9 2:30
沒有墊，我確定 by炅翰 2017/1/9 2:31
我知道胸罩上有一層 by炅翰 2017/1/9 2:32
我就是喜歡小奶乾你屁事 by炅翰 2017/1/9 2:37
昱齊射了by昱齊 by炅翰 2017/1/9 2:58
愛，就要上，堅持到底 by炅翰 2017/01/09 22:56
看女女怎麼做的 by炅翰 2017/1/9 23:15
我沒有買禮物 by炅翰 2017/1/9 23:53
我愛她啊 by炅翰 2017/1/11 23:17
我愛她啊 好像有錯一樣欸by炅翰 2017/1/11 23:23
性愛成癮了 by炅翰 2017/1/12 01:19
沒有要戴 by炅翰 2017/1/12 13:50
洗完歐閣等我 by炅翰 2017/1/13 20:01
趴啊∼幹嘛不趴 by炅翰 2017/1/15 13:25
但我沒要趴啊 by炅翰 2017/1/17 15:51
沒用過啦(Moon dazed)也沒x過 by炅翰 2017/2/4 23:35
這個可以當套子嗎by炅翰2017/2/15 21:06
晚上一定炒飯by炅翰跟py的聊天紀錄 2017/2/16 22:36
不要幹我 不要幹我 by炅翰 2017/2/20 16:47
我的乳頭掉了 by炅翰 2017/3/1 19:04
打砲本來就是本能啊 by炅翰          2017/3/16 16:00 
我一下就搞到她懷孕 by炅翰 2017/3/16 16:16
這麼大了還沒經驗 by炅翰 2017/3/16 16:30
我現在才終於知道自己的性向 by炅翰 2017/3/18 18:58
想上誰就上誰 by炅翰 2017/3/20 16:01
雞巴是男的雞掰是女的吧by炅翰 2017 /3/20 16:14
到底是什麼時候開始懷孕的(Moon dazed) by炅翰 2017/3/20 16:10
要加入bts 成為py的偶像 by炅翰 2017/3/22 12:18
如果昱齊衝py的話 我一定支持 by炅翰 2017/3/27 18:06
她都穿蕾絲 by炅翰 2017/3/28 00:11
我最喜歡綱手奶奶by炅翰 2017/3/29 12:49
肛妳啦 by炅翰 2017/3/29 12:53
被熱舞ㄕㄜˋ by炅翰 2017/3/29 12:56
