我就是肥宅 咬我啊 by昱齊 2017/1/10 22:07
人家有沒有B乾你屁事 by昱齊 2017/1/9 2:34
我是雙性戀by昱齊  2017/1/9 2:24
大陸人為什麼會有雞雞 BY昱齊 2016/12/25 15:59
梓喵買醬油 by昱齊 2016/12/24 21:02
親愛的 愛上你by昱齊 2016/12/13 22:15
你的耳朵是有什麼毛病啊 被包皮包住？by昱齊 2016/11/29 20:35
我的心在痛 by昱齊 2016/11/29 20:34
我魯 我驕傲 我魯 我看得開 by昱齊 2016/11/21 19:48
我想吃屏東的四海 by昱齊 2016/11/16 20:11
問世間情為何物 只叫人以身相許 by昱齊 2016/11/14 22:32
你那麼可愛想把你裝進口袋 By昱齊 2016/11/14 20:40
什麼期中考都是一片浮雲 by昱齊 2016/11/11 20:39
你讓我的宇宙沒有恨 by昱齊 2016／11／11。 06：10
我愛她 by昱齊 2016/11/7 2:29
搞她 by昱齊 2016/11/6 21:10
我妹子跟錢都缺好嗎by昱齊2016/11/2 00:45
我喜歡去水庫看洩洪 by昱齊2016/10/18 23:24
我是變態遛鳥狂 by昱齊 2016/10/17 14:11
讓妳幸福快樂自由的閎飛 By昱齊  2016/10/16 18:09
好愛好散 by昱齊2016/10/14  12:22
幹你老師 by昱齊 2016/10/13 00:35
我想大聲的說我喜歡妳 by昱齊 2016/10/13 00:32
有些是一輩子只有一次 by昱齊 2016/10/13  00:30
是我還不夠好 保持曖昧就好by昱齊2016/10/13  00:27
我沒哭XD by昱齊 2016/10/11 00:21
當你妹阿 哥哥~~~ by昱齊 2016/10/10 01:32
我帥到你阿嬤都瘋狂 by昱齊2016/09/26 22:45
我淡定  by昱齊
我是米開朗基羅 by昱齊 2016/9/21  20:25
我上次哪有穿內褲啊 by昱齊2016/9/21   1:44
我現在睡不著了by昱齊 2016/9/20 1:59
我的室友都低能兒 by昱齊 2016/9/20 01:59
我的室友都是智障 by昱齊 2016/9/20 1:57
白痴喔 我在唱歌 by昱齊2016/9/13    16:42
以後別做朋友 朋友不能牽手 by昱齊2016/9/13 4:39
牽手可是會把女生的心牽走by昱齊 2016/09/13 16.20